Name: A ID: 1 Midterm: 62 Project: 60 Final: 73 Grade: D
Name: B ID: 2 Midterm: 90 Project: 82 Final: 51 Grade: C
Name: C ID: 3 Midterm: 61 Project: 99 Final: 57 Grade: C
Name: D ID: 4 Midterm: 73 Project: 82 Final: 79 Grade: C
Name: E ID: 5 Midterm: 85 Project: 73 Final: 82 Grade: B
Name: F ID: 6 Midterm: 68 Project: 89 Final: 61 Grade: C
Name: G ID: 7 Midterm: 96 Project: 71 Final: 86 Grade: B
Name: H ID: 8 Midterm: 83 Project: 61 Final: 70 Grade: C
Name: I ID: 9 Midterm: 66 Project: 62 Final: 77 Grade: D
Name: J ID: 10 Midterm: 75 Project: 82 Final: 59 Grade: C
Name: K ID: 11 Midterm: 57 Project: 56 Final: 74 Grade: D
Name: L ID: 12 Midterm: 62 Project: 70 Final: 93 Grade: C
Name: M ID: 13 Midterm: 60 Project: 90 Final: 79 Grade: C
Name: N ID: 14 Midterm: 53 Project: 70 Final: 61 Grade: D
Name: O ID: 15 Midterm: 70 Project: 98 Final: 70 Grade: C
Name: P ID: 16 Midterm: 94 Project: 84 Final: 63 Grade: C
Name: Q ID: 17 Midterm: 82 Project: 69 Final: 80 Grade: C
Name: R ID: 18 Midterm: 80 Project: 72 Final: 90 Grade: B
Name: S ID: 19 Midterm: 89 Project: 69 Final: 66 Grade: C
Name: T ID: 20 Midterm: 74 Project: 56 Final: 65 Grade: D
Name: U ID: 21 Midterm: 81 Project: 50 Final: 72 Grade: D
Name: V ID: 22 Midterm: 80 Project: 83 Final: 76 Grade: C
Name: W ID: 23 Midterm: 65 Project: 59 Final: 65 Grade: D
Name: X ID: 24 Midterm: 64 Project: 91 Final: 77 Grade: C
Name: Y ID: 25 Midterm: 83 Project: 54 Final: 90 Grade: C
Name: Z ID: 26 Midterm: 86 Project: 98 Final: 58 Grade: C
Name: AA ID: 27 Midterm: 52 Project: 50 Final: 91 Grade: D
Name: AB ID: 28 Midterm: 91 Project: 74 Final: 82 Grade: B
Name: AC ID: 29 Midterm: 62 Project: 78 Final: 86 Grade: C
Name: AD ID: 30 Midterm: 85 Project: 80 Final: 84 Grade: B
Name: AE ID: 31 Midterm: 59 Project: 63 Final: 96 Grade: C
Name: AF ID: 32 Midterm: 93 Project: 94 Final: 63 Grade: B
