Name: A ID: 1 Midterm: 63 Project: 61 Final: 50 Grade: F
Name: B ID: 2 Midterm: 59 Project: 74 Final: 78 Grade: C
Name: C ID: 3 Midterm: 52 Project: 94 Final: 77 Grade: C
Name: D ID: 4 Midterm: 57 Project: 59 Final: 52 Grade: F
Name: E ID: 5 Midterm: 53 Project: 78 Final: 55 Grade: D
Name: F ID: 6 Midterm: 77 Project: 82 Final: 55 Grade: D
Name: G ID: 7 Midterm: 68 Project: 87 Final: 74 Grade: C
Name: H ID: 8 Midterm: 79 Project: 56 Final: 80 Grade: C
Name: I ID: 9 Midterm: 61 Project: 88 Final: 99 Grade: B
Name: J ID: 10 Midterm: 84 Project: 71 Final: 95 Grade: B
Name: K ID: 11 Midterm: 88 Project: 93 Final: 62 Grade: C
Name: L ID: 12 Midterm: 99 Project: 50 Final: 62 Grade: D
Name: M ID: 13 Midterm: 50 Project: 86 Final: 62 Grade: D
Name: N ID: 14 Midterm: 61 Project: 88 Final: 55 Grade: D
Name: O ID: 15 Midterm: 80 Project: 93 Final: 78 Grade: B
Name: P ID: 16 Midterm: 78 Project: 75 Final: 71 Grade: C
Name: Q ID: 17 Midterm: 80 Project: 62 Final: 56 Grade: D
Name: R ID: 18 Midterm: 66 Project: 88 Final: 82 Grade: C
Name: S ID: 19 Midterm: 92 Project: 54 Final: 55 Grade: D
Name: T ID: 20 Midterm: 78 Project: 84 Final: 96 Grade: B
Name: U ID: 21 Midterm: 83 Project: 56 Final: 98 Grade: B
Name: V ID: 22 Midterm: 77 Project: 77 Final: 85 Grade: B
Name: W ID: 23 Midterm: 90 Project: 99 Final: 53 Grade: C
Name: X ID: 24 Midterm: 89 Project: 72 Final: 67 Grade: C
Name: Y ID: 25 Midterm: 91 Project: 68 Final: 54 Grade: D
Name: Z ID: 26 Midterm: 86 Project: 69 Final: 59 Grade: C
Name: AA ID: 27 Midterm: 50 Project: 70 Final: 76 Grade: D
Name: AB ID: 28 Midterm: 68 Project: 84 Final: 97 Grade: B
Name: AC ID: 29 Midterm: 80 Project: 75 Final: 80 Grade: C
Name: AD ID: 30 Midterm: 61 Project: 64 Final: 64 Grade: D
Name: AE ID: 31 Midterm: 58 Project: 66 Final: 54 Grade: F
Name: AF ID: 32 Midterm: 87 Project: 85 Final: 86 Grade: B
