Name: A B ID: 1 Final Grade: D
Name: B C ID: 2 Final Grade: C
Name: C D ID: 3 Final Grade: D
Name: D E ID: 4 Final Grade: C
Name: E F ID: 5 Final Grade: A
Name: F G ID: 6 Final Grade: C
Name: G H ID: 7 Final Grade: C
Name: H I ID: 8 Final Grade: C
Name: I J ID: 9 Final Grade: C
Name: J K ID: 10 Final Grade: D
Name: K L ID: 11 Final Grade: B
Name: L M ID: 12 Final Grade: B
Name: M N ID: 13 Final Grade: C
Name: N O ID: 14 Final Grade: D
Name: O P ID: 15 Final Grade: B
Name: P Q ID: 16 Final Grade: C
Name: Q R ID: 17 Final Grade: B
Name: R S ID: 18 Final Grade: D
Name: S T ID: 19 Final Grade: C
Name: T U ID: 20 Final Grade: B
Name: U V ID: 21 Final Grade: D
Name: V W ID: 22 Final Grade: B
Name: W X ID: 23 Final Grade: C
Name: X Y ID: 24 Final Grade: D
Name: Y Z ID: 25 Final Grade: B
Name: Z AA ID: 26 Final Grade: C
Name: AA AB ID: 27 Final Grade: D
Name: AB AC ID: 28 Final Grade: C
Name: AC AD ID: 29 Final Grade: D
Name: AD AE ID: 30 Final Grade: C
Name: AE AF ID: 31 Final Grade: B
Name: AF AG ID: 32 Final Grade: D
Name: AG AH ID: 33 Final Grade: B
Name: AH AI ID: 34 Final Grade: D
Name: AI AJ ID: 35 Final Grade: C
Name: AJ AK ID: 36 Final Grade: C
Name: AK AL ID: 37 Final Grade: C
Name: AL AM ID: 38 Final Grade: C
Name: AM AN ID: 39 Final Grade: D
Name: AN AO ID: 40 Final Grade: B
Name: AO AP ID: 41 Final Grade: B
Name: AP AQ ID: 42 Final Grade: D
Name: AQ AR ID: 43 Final Grade: B
Name: AR AS ID: 44 Final Grade: C
Name: AS AT ID: 45 Final Grade: C
Name: AT AU ID: 46 Final Grade: B
Name: AU AV ID: 47 Final Grade: C
Name: AV AW ID: 48 Final Grade: D
Name: AW AX ID: 49 Final Grade: C
Name: AX A ID: 50 Final Grade: C
